* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  display: grid;
  place-items: center center;
  width: 100%;
  height: 80vh;
}

.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
}

.eventcard {
  &-wrapper {
    position: relative;
  }

  &-item {
    width: 450px;
    height: 540px;
    position: relative;
    border-radius: 32px;
    overflow: hidden;

    &:hover {
      .eventcard-image:after {
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 10%,
            rgba(0, 0, 0, 0.7) 50%,
            rgba(0, 0, 0, 0.9) 100%
        );
      }

      .eventcard-image {
        img {
          transform: scale(1.03);
        }
      }
    }

    .eventcard-image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;

      &:after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        background: rgb(0, 0, 0);
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 10%,
            rgba(0, 0, 0, 0.7) 72%,
            rgba(0, 0, 0, 0.9) 100%
        );
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.4s;
      }
    }

    .eventcard-content {
      width: 100%;
      height: 100%;
      z-index: 1;
      position: absolute;
      top: 0;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      row-gap: 20px;

      .eventcard-tags {
        padding: 10px 20px;
        background-color: #c9242e;
        border-radius: 100px;
        color: #fff;
        font-size: 12px;
        width: max-content;
        letter-spacing: 0.6px;
      }

      .eventcard-title {
        font-size: 24px;
        color: #fff;
        font-weight: bold;
        line-height: 1.4;
      }

      .eventcard-footer {
        display: flex;
        align-items: center;
        column-gap: 20px;
        font-size: 14px;
        color: #fff;

        .eventcard-user {
          display: flex;
          align-items: center;
          column-gap: 8px;

          &-img {
            width: 36px;
            height: 36px;
            min-width: 36px;
            max-width: 36px;
            overflow: hidden;
            border-radius: 100px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .eventcard-time,
        .eventcard-comment {
          display: flex;
          align-items: center;
          column-gap: 8px;

          .icon {
            color: #c9242e;
          }
        }
      }
    }
  }
}
.margin-top{
  margin-top: 75px;
}
